POSTGRES_URL="postgres://default:d0PmitIn4GYR@ep-bitter-unit-a45xwchg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:d0PmitIn4GYR@ep-bitter-unit-a45xwchg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:d0PmitIn4GYR@ep-bitter-unit-a45xwchg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:d0PmitIn4GYR@ep-bitter-unit-a45xwchg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-unit-a45xwchg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="d0PmitIn4GYR"
POSTGRES_DATABASE="cioff"
