POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="default"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="cioff_db"
NEXT_PUBLIC_CRYPTO_KEY="CRYPTO_KEY"
ALLOWED_ORIGIN="http://localhost:3000"
